html,body{
	font-family: 'Proxima Nova Rg';
	font-size: 13px;
	margin: 0 auto;
	padding: 0;
	width: 100%;
}
ul{
	margin: 0;
	padding: 0;
}
main{
	width: 1290px;
	margin: 0 auto;
	background-color: transparent;
}
h1{
	font-size: 36px;
}
h4{
	font-size: 13px;
}
.title2{
	font-size: 20px;
	font-weight: 700;
}
.title3{
	font-size: 16px;
	font-weight: 700;
}
.flex-group{
	display: flex;
}
.border-bottom{
	border-bottom: 1px solid #eff0f3;
}
.mb20{
	margin-bottom: 20px;
}