.auto-shop{
  margin-bottom: 70px;
  .auto-shop__navigation{
    padding-top: 15px;
    margin-bottom: 20px;
    a{
      margin: 0 15px;
      &:first-child{
        margin-left: 0;
      }
    }
  }
  .name-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    .name-product__title{
      font-weight: 700;
    }
    .code-product{
      font-weight: 700;
      background-color: @color-cod-product;
      padding: 10px;
      padding-left: 15px;
      position: relative;
      display: block;
      &:before{
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        left: -7px;
        top:10px;
        background-color: white;
      }
    }
  }
  .auto-shop__information-product{
    display: flex;
    justify-content: space-between;
    .img-product{
      display: flex;
      width: 530px;
      .img-product__small{
        ul{
          display: flex;
          width: 150px;
          flex-flow: row wrap;
          justify-content: space-between;
          li{
            width: 65px;
            height: 65px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }
        }
      }
      .img-product__big{
        margin-left: 75px;
        img{
          width: 280px;
          height: 380px;
        }
      }
    }
    .information-product {
      width: 698px;
      .information-product__availability {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 30px;
      }
      .availability {
        margin-right: 25px;
        font-weight: 700;
        color: @title-color;
      }
      .rating-container {
        margin-right: 45px;
      }
      .review {
        margin-right: 50px;
        &:before {
          background: url("../../img/icons/sprait-quest-rev.png") no-repeat left top;
        }
      }
      .questions {
        &:before {
          background: url("../../img/icons/sprait-quest-rev.png") no-repeat right top;
        }
      }
      .questions, .review {
        border-bottom: 1px solid @text-color;
        position: relative;
        cursor: pointer;
        transition: all 0.8s;
        &:before {
          content: '';
          display: block;
          height: 15px;
          width: 15px;
          position: absolute;
          left: -18px;
        }
        &:focus, &:hover, &:active{
          border-bottom: 1px solid @hover-nav;
        }
      }
    }
  }
  .information-cards__description{
    display: flex;
    justify-content: space-between;
    .information-card__description-product{
      width: 360px;
      background-color: @bg-card;
      padding: 30px;
      .price {
        color: @text-color;
        font-weight: 700;
        margin-bottom: 30px;
        span{
          font-size: 40px;
        }
        small{
          font-size: 20px;
        }
      }
      .button{
        font-size: 18px;
        font-weight: 700;
        padding: 15px 40px 17px;
        border: 2px solid @border-card-massege;
        cursor: pointer;
        transition: all 0.8s;
        margin-bottom: 25px;
        &:hover{
          border: 2px solid @color-cod-product;
        }
      }
      .description{
        color: #777;
        margin-bottom: 50px;
      }
      .share-compare{
        display: flex;
        font-weight: 700;
      }
    }
    .information-product__description-another-product{
      padding: 50px 85px 30px 50px;
      width: 300px;
      border: 1px solid @bg-card;
      position: relative;
      .card-product;
      &:before{
        content: 'Похожий товар';
        display: inline-block;
        position: absolute;
        width: 190px;
        left: 50%;
        top: -12px;
        font-size: 22px;
        font-weight: 700;
        background-color: white;
        transform: translate(-50%);
        text-align: center;
      }
      &:after{
        content: 'Показать все похожие товары';
        display: inline-block;
        color: @hover-nav;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: -8px;
        text-decoration: underline;
        text-decoration-style: dotted;
        width: 186px;
        background-color: white;
        text-align: center;
        padding: 0 10px;
        cursor: pointer;
      }

    }
  }
}