.analog-products__title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}
.analog-products__slider{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 70px;
  .analog-products__cards {
    width: 234px;
    .analog-products__cards-img {
      margin: 0 auto;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      img {
        width: 150px;
        height: 205px;
      }
    }
    .analog-products__cards-cod-presence {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      .analog-products__cards-presence {
        color: #57ae85;
        padding-left: 20px;
        position: relative;

        &:before {
          content: '';
          display: block;
          width: 14px;
          height: 14px;
          position: absolute;
          left: 0;
          top: 3px;
          background-image: url("../img/icons/check.png");
          background-repeat: no-repeat;
        }
      }
      .analog-products__cards-presence-end{
        color: @hover-nav;
        &:before{
          display: none;
        }
      }
      .analog-products__cards-cod {
        color: @text-color;
      }
    }
    .analog-products__cards-description {
      margin-bottom: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .analog-products__cards-price {
      font-weight: 700;
      display: flex;
      align-items: baseline;
      span {
        font-size: 24px;
      }
      small {
        font-size: 16px;
      }
      .action-price{
        color: #ff8941;
        text-decoration: line-through;
        padding-left: 20px;
        span{
          font-size: 16px;
        }
      }
    }
    .button-buy__compare{
      justify-content: flex-start;
      align-items: center;
      .button-buy{
        padding: 12px 35px 15px 40px;
        background-color: @hover-nav;
        font-size: 15px;
        color: white;
        cursor: pointer;
        margin: 15px 0;
        margin-right: 45px;
      }
      .compare{
        margin-top: -15px;
      }
    }
    .rating-container-wrap{
      justify-content: space-between;
    }
  }
}
.analog-products__cards-action{
  position: relative;
  &:before{
    content: 'Скидка -10%';
    display: inline-block;
    background-color: #ff8941;
    position: absolute;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    left: 10px;

  }
}