.description-product{
  width: 1290px;
  margin: 0 auto;
  .description-product__nav{
    border-bottom: 1px solid #e9eaeb;
    margin-bottom: 35px;
    .description-product__nav-list{
      padding: 0;
      margin: 0;
      font-size: 16px;
      .description-product__nav-items{
        display: inline-block;
        margin: 0;
        padding: 0;
        margin-right: 75px;
        .active{
          color: @hover-nav;
          border-bottom: 1px solid @hover-nav;
        }
        &:hover{
          color: @hover-nav;
        }
        &:last-child{
          margin-right: 0;
        }
        span{
          cursor:pointer;
          padding: 10px 0 20px;
          display: inline-block;
        }
      }
    }
  }
  .w930{
    width: 930px;
    overflow: hidden;
  }
  .description-product__characteristics{
    width: 930px;
    .description-product__characteristics-title{
      margin-bottom: 15px;
    }
    table{
      width: 100%;
      margin-bottom: 15px;
      tr{
        &:nth-of-type(odd){
          background-color: #eff0f3;
        }
        &:nth-of-type(even){
          background-color: #fff;
        }
        td{
          width: 50%;
          padding: 15px;
        }
      }
    }
  }
  .description-product__product-description{
    width: 930px;
    p{
      margin-top: 15px;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 1.7em;
      color: @title-color;
      &:last-of-type{
        margin-bottom: 15px;
      }
    }
  }
  .description-product__reviews{
    width: 930px;
    .description-product__reviews-nav{
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      font-weight: 700;
      .reviews-nav-element{
        border: 1px solid #eff0f3;
        padding: 10px 40px;
        cursor: pointer;
        color:#999;
        &:hover{
          border: 1px solid @color-cod-product;
        }
      }
      .button-feedback{
        background-color: @color-cod-product;
        color:#333333;
        padding: 10px 20px;
      }
      .active{
        border-color: @hover-nav;
        color:#333333;
      }
    }
  }
  .description-product__reviews-content{
    width: 930px;
    display: flex;
    padding: 30px;
    border: 1px solid @color-cod-product;
    border-bottom: none;
    &:last-of-type{
      border-bottom: 1px solid @color-cod-product;
      margin-bottom: 20px;
    }
    .reviews-content{
      border-right: 1px solid #eff0f3;
      width: 720px;
      padding-right: 25px;
    }
    .reviews-content__user-name--date{
      display: flex;
      align-items: baseline;
      margin-bottom: 15px;
      .date{
        margin-left: 25px;
        color: @text-color;
      }
    }
    .reviews-content__text{
      line-height: 1.6em;
      margin-bottom: 15px;
    }
    .mb20{
      margin-bottom: 20px;
    }
    .reviews-content__advantages{
      margin-bottom: 20px;
      span{
        color: #57ae85;
      }
    }
    .reviews-content__disadvantages{
      margin-bottom: 20px;
      span{
        color: @hover-nav;
      }
    }
    .reviews-content__answers{
      display: flex;
      justify-content: space-between;
      .reviews-content__answers-answer{
        display: flex;
        justify-content: flex-start;
        font-weight: 700;
        .answer{
          cursor: pointer;
        }
        .reply{
          margin-left: 35px;
          cursor: pointer;
        }
      }
      .reviews-content__answers-question{
        color: @text-color;
        span{
          display: inline-block;
          margin-left: 40px;
          cursor: pointer;
          font-weight: 700;
          position: relative;
          &:before{
            content: '';
            display: block;
            position: absolute;
            left: -25px;
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
          }
        }
        .like{
          color: #57ae85;
          &:before{
            background-image: url("../img/icons/like.png");
            top: -4px;
          }
        }
        .dislike{
          color: @hover-nav;
          &:before{
            background-image: url("../img/icons/dislike.png");
            top: 0;
          }
        }
      }
    }
    .raiting-product{
      padding-left: 25px;
      width: 150px;
      .raiting-product__title{
        margin-bottom: 15px;
      }
      .rating-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  .description-product__video-reviews{
    width: 930px;
    margin-bottom: 40px;
    .video-reviews__title{
      margin-bottom: 10px;
    }
    .video-reviews__container{
      display: flex;
      justify-content: space-between;
      .video-block{
        cursor: pointer;
      }
      img{
        width: 455px;
        height: 300px;
      }
    }
  }
  .wrap-articles-content{
    width: 930px;
    display: flex;
    justify-content: flex-start;
  }
  .description-product__articles-title{
    margin-bottom: 10px;
  }
  .description-product__articles{
    margin-bottom: 55px;

    .description-product__articles-container{
      display: flex;
      width: 685px;
      height: 240px;
      border: 1px solid #eff0f3;
      margin-right: 20px;
      .articles-img{

      }
      .articles-content{
        padding: 25px 20px 25px 30px;

        .articles-content__data{
          font-size: 12px;
          color: @text-color;
          margin-bottom: 10px;
        }
        .articles-content__title{
          margin-bottom: 15px;
        }
        .articles-content__text{
          line-height: 1.5em;
          overflow: hidden;
          height: 80px;
        }
      }
    }
  }
  .description-product__certificates{
    width: 930px;
    margin-bottom: 75px;
    .description-product__certificates-title{
      margin-bottom: 10px;
    }
    .product-certificates__container{
      display: flex;
      justify-content: space-between;
    }
  }
}
#filter-project .mix{
  display: none;
}