footer{
  background-image: linear-gradient(to right, #474a4e 50%,#3c3f43 50%);
  color: @text-color;
  font-size: 14px;
  a{
    color: @text-color;
    text-decoration: none;
  }
  .footer-container{
    width: 1290px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .footer-nav-cop{
    display: flex;
    flex-direction: column;
    width: 1012px;
    padding-top: 45px;
    padding-bottom: 40px;
    background-color: #474a4e;
  }
  .line{
    height: 1px;
    width: 950px;
    background-color: #777;
    margin-bottom: 20px;
  }
  .footer-nav{
    display: flex;
    padding-bottom: 30px;
    .nav-title{
      margin-bottom: 12px;
      color: white;
    }
    .footer-nav__catalog-container{
      display: flex;
      .footer-nav__catalog1{
        margin-right: 40px;
      }
      .footer-nav__catalog2{
        margin-right: 55px;
      }
    }
    .footer-nav__company{
      margin-right: 50px;
    }
    .footer-nav__buyer{
      margin-right: 55px;
    }
    ul{
      li{
        margin-bottom: 10px;
      }
    }
  }
  .footer-cop{
    display: flex;
    justify-content: space-between;
    &:last-child{
      padding-right: 60px;
    }
    span{
      color: white;
    }
  }
  .footer-contacts{
    width: 278px;
    background-color: #3c3f43;
    padding-top: 45px;
    padding-left: 50px;
    .footer-contacts__tel{
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 15px;
      color: white;
    }
    .footer-contacts__tel-descript{
      margin-bottom: 50px;
    }
    .footer-contacts__social{
      color: white;
    }
    .footer-contacts__social-items{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      a{
        margin-right: 20px;
        margin-top: 20px;
      }


    }
  }
}