.card-product{
  .card-img-product {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 130px;
    img {
      width: 130px;
      height: 165px;
      text-align: center;
    }
  }
  .cod-presence{
    display: flex;
    .presence{
      color: #57ae85;
      padding-left: 20px;
      position: relative;
      margin-bottom: 15px;
      &:before{
        content: '';
        display: block;
        width: 14px;
        height: 14px;
        position: absolute;
        left: 0;
        top: 3px;
        background-image: url("../img/icons/check.png");
        background-repeat: no-repeat;
      }
    }

  }
  .description{
    margin-bottom: 10px;
    cursor: pointer;
  }
  .price{
    font-weight: 700;
    span{
      font-size: 20px;
    }
    small{
      font-size: 16px;
    }
  }
}
