.analog-products-filter{
  display: flex;
  justify-content: flex-start;
  margin-top: -20px;
  margin-bottom: 10px;
  .filter-element{
    padding: 10px 15px;
    border: 1px solid #eff0f3;
    cursor: pointer;
    font-size: 14px;
    &:hover{
      border: 1px solid @color-cod-product;
    }
  }
  .active{
    border: 1px solid @hover-nav;
  }
}