/*Colors page*/

@text-color: #999999;
@title-color: #333333;
@hover-nav: #fb2539;
@border-color: #ffee96;
@border-card-massege: #fb2539;
@color-cod-product: #ffdc2c;
@bg-card: #f7f7f9;
@bg-top-nav: #eff0f3;
@bg-bottom-nav: #3c3f43;



	
